# Calculator

calculator/: pom.xml
calculator/src/main/java/com/test/calculator/: Calculator.java  CalculatorServlet.java  LoginController.java
calculator/src/main/webapp/: Login.jsp  index.jsp
calculator/src/main/webapp/WEB-INF/: web.xml
calculator/src/test/java/ut/: CalculatorTest.java
